<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout N3</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="bootstrap.bundle.min.js"></script>
    <style>
        .content {
            padding: 2em 0.5em;
            text-align: center;
        }

        .s1 {
            background-color: #ca9f77;
        }

        .s2 {
            background-color: #cbc168;
        }

        .s3 {
            background-color: #a3c55b;
        }

        .s4 {
            background-color: #76d179;
        }

        .s5 {
            background-color: #85e3c1;
        }

        .s6 {
            background-color: #79bfe5;
        }
    </style>
</head>

<body>
    <div class="container-sm g-0">
        <div class="row g-0">
            <!-- <div class="col-md-3">
                
            </div> -->
            <div class="col-lg-7 col-md-6 d-block mx-auto">
                <div class="content s1">sección 1</div>
            </div>
        </div>
        <!-- <div class="col-md-3">
            </div> -->
        <div class="row justify-content-between g-0">

            <div class="col-md-4 order-3 col-lg-3 order-lg-1">
                <div class="content s2">sección 2</div>
            </div>
            <div class="col-md-4 order-2 col-lg-6 order-lg-2">
                <div class="content s3">sección 3</div>
            </div>
            <div class="col-md-4 order-1 col-lg-3 order-lg-3">
                <div class="content s4">sección 4</div>
            </div>
            <div class="d-none d-md-block col-md-6 col-lg-3 order-4">
                <div class="content s5">sección 5</div>
            </div>
            <div class="col-md-6 col-lg-3 order-5">
                <div class="content s6">sección 6</div>
            </div>
        </div>
    </div>
</body>

</html>